Integral of sin(x)*sin(y) from 0 to pi in both x and y:
res =               4.0000461443909
analytical sol =    4
with err. est. =    0.00289013785393403
actual abs. error = 4.61443908958969E-05

Integral of ciricle w. radius r = 1.14471 [(3/2)^(1/3) = 1.14471]. Calculating half volume of the corresponding sphere.
res =               3.14212656011462
analytical sol =    3.14159265358979
with err. est. =    0.00206454899777017
actual abs. error = 0.000533906524827099


Integral of (1/PI)^3 * 1/(1 - Cos(x) * Sin(y) * Cos(z))
res =               1.40057706850036
analytical sol =    1.39320392968568
with err. est. =    0.0161235424569093
actual abs. error = 0.00737313881468693

