Integral of sin(x)*sin(y) from 0 to pi in both x and y:
res =               3.99827982500006
analytical sol =    4
with err. est. =    0.00289041137705482
actual abs. error = 0.00172017499993515

Integral of ciricle w. radius r = 1.14471 [(3/2)^(1/3) = 1.14471]. Calculating half volume of the corresponding sphere.
res =               3.14258985342833
analytical sol =    3.14159265358979
with err. est. =    0.00206655944894674
actual abs. error = 0.000997199838538521


Integral of (1/PI)^3 * 1/(1 - Cos(x) * Sin(y) * Cos(z))
res =               1.38862681728907
analytical sol =    1.39320392968568
with err. est. =    0.00629734328306743
actual abs. error = 0.00457711239660252

The error est. is in general a little too conservative, but this can fluctuate from integral to integral.
