Integral of sin(x)*sin(y) from 0 to pi in both x and y:
res =               4.00599108108249
analytical sol =    4
with err. est. =    0.0028925993060356
actual abs. error = 0.00599108108248902

Integral of ciricle w. radius r = 1.14471 [(3/2)^(1/3) = 1.14471]. Calculating half volume of the corresponding sphere.
res =               3.13982327457771
analytical sol =    3.14159265358979
with err. est. =    0.00206548450054995
actual abs. error = 0.0017693790120874


Integral of (1/PI)^3 * 1/(1 - Cos(x) * Sin(y) * Cos(z))
res =               1.37718134626272
analytical sol =    1.39320392968568
with err. est. =    0.00555751598995875
actual abs. error = 0.0160225834229613

The error est. is in general a little to conservative.
