set term svg background rgb "white"
set out "PlotC.svg"
set multiplot layout 2,2
set tics out



set title "CSpline"
plot "out-xy.data"  with points pointtype 7 title "Points" \
, "out-cspline.data"  title "cspline" w l


set title "Integration"
plot "out-cintegration.data" u 1:3 t "Excact integral" w l \
,"out-cintegration.data" u 1:2 t "Spline integral" w l


set title "Derivative"
plot "out-cderivative.data" u 1:3 t "-Excact derivative" w l \
, "out-cderivative.data" u 1:2 t "Splined derivative" w l

set title "Plotutilspline"
plot "out-plotUtils.data" u 1:2 w l t "Plotutilspline" \
, "out-cspline.data" w l t "cspline"
