	set term svg size 640,480 background "white" font "times,14"
	set out "PlotC.svg"
	set key top right
	set title "Diff. eq: u'' = -u' " 
 	set multiplot layout 2,2


	set xlabel "x"
	set ylabel "f(x)"

	plot "outC.txt"  u 1:2 w l title "Excact: sin(x)" \
    , "outC.txt"   u 1:3 w l title "y"

	set xlabel "x"
	set ylabel "f '(x)"
	plot "outC.txt"  u 1:6 w l title "Excact: cos(x) " \
    , "outC.txt"   u 1:4 w l title "y'"

	set xlabel "x"
	set ylabel "f ''(x)"
	plot "outC.txt"  u 1:7 w l title "Excact: -sin(x) " \
    , "outC.txt"   u 1:5 w l title "y''"