Integral of sin(x)*sin(y) from 0 to pi in both x and y:
res   = 4.00462 sigma = 0.00102 acc = 0.01
exact = 4.00000 error = 0.0046162353002126
No. of calls: 3696

Integral of ciricle w. radius r = 1.14471 [(3/2)^(1/3) = 1.14471]. Calculating half volume of the corresponding sphere.
res = 3.15130, sigma = 0.00071, acc = 0.01
exact = 3.14159,  error = 0.00971
No of. calls: 10704

Integral of (1/PI)^3 * 1/(1 - Cos(x) * Sin(y) * Cos(z))
res     = 1.12872, sigma = 0.00077, acc = 0.01
exact   = 1.39320, error = -0.26449
No of. calls: 10704
