Integral of sin(x)*sin(y) from 0 to pi in both x and y:
res   = 4.00047 sigma = 0.00922 acc = 0.01
exact = 4.00000 error = 0.000465288008728137
No. of calls: 592128

Integral of ciricle w. radius r = 1.14471 [(3/2)^(1/3) = 1.14471]. Calculating half volume of the corresponding sphere.
res = 3.14054, sigma = 0.00902, acc = 0.01
exact = 3.14159,  error = -0.00106
No of. calls: 258816

Integral of (1/PI)^3 * 1/(1 - Cos(x) * Sin(y) * Cos(z))
res     = 1.38670, sigma = 0.00887, acc = 0.01
exact   = 1.39320, error = -0.00650
No of. calls: 258816
