Integral of sin(x)*sin(y) from 0 to pi in both x and y:
res = 312.12842 with err. est. = 0.00769, analytical sol = 4.00000, actural abs. error = 308.12842
No. of calls: 182994

Integral of ciricle w. radius r = 1.14471 [(3/2)^(1/3) = 1.14471]. Calculating half volume of the corresponding sphere.
res = 4364.67258, err. est. = 0.01546, analytical res = 3.14159, actural abs. error = 4361.53098
No of. calls: 91551726

Integral of (1/PI)^3 * 1/(1 - Cos(x) * Sin(y) * Cos(z))
res = 0.0348693336047375, err. est. = 0.000296034578801137, analytical res = 1.39320392968568, actural abs. error = -1.35833
No of. calls: 91551726
