Integral of sin(x)*sin(y) from 0 to pi in both x and y:
res   = 4.04234 sigma = 0.00098 acc = 0.01
exact = 4.00000 error = 0.0423446969114432
No. of calls: 3216

Integral of ciricle w. radius r = 1.14471 [(3/2)^(1/3) = 1.14471]. Calculating half volume of the corresponding sphere.
res = 3.09342, sigma = 0.00095, acc = 0.01
exact = 3.14159,  error = -0.04817
No of. calls: 6480

Integral of (1/PI)^3 * 1/(1 - Cos(x) * Sin(y) * Cos(z))
res     = 1.10884, sigma = 0.00093, acc = 0.01
exact   = 1.39320, error = -0.28436
No of. calls: 6480
