Part A

Calculating integral of Sqrt(x) dx from 0 to 1:
The result is:                       0.666666679685227
The analytical result is             0.666666666666667
Abs. difference:                     1.30185600077937E-08
Spec. tolerace delta ++ acc*|Q|      1.66666667968523E-06

Calculating integral of 4* Sqrt(1-x^2) dx from 0 to 1
The result is:                       3.14159265769177
The analytical result is             3.14159265358979
Abs. difference:                     4.10197920075461E-09
Spec. tolerace delta ++ acc*|Q|      4.14159265769177E-06

Calculating integral of 4* Sqrt(1-x^2) dx from 1 to 0
The result is:                       -3.14159265769177
The analytical result is             3.14159265358979
Abs. difference:                     6.28318531128157
Spec. tolerace delta ++ acc*|Q|      4.14159265769177E-06

The calculated integrals satisfy the accuracy conditions.
