Part C

Calculating integral of exp(-x^2) from -inf to inf
The result is:                       1.77245381329054
The analytical result is:            1.77245385090552
Abs. difference:                     3.76149729142128E-08
Spec. tolerace delta + acc*|Q|:      2.77245381329054E-06
No. of calls:                        1272
Comparing to 'o8av':
The result from 'o8av' is 1.7724541152, with 128 recursive calls to the function.
o8av difference:                     2.64259075066775E-07

Calculating integral of 1/(1+x^2) from 0 to inf
The result is:                       1.57079633117735
The analytical result is:            1.5707963267949
Abs. difference:                     4.38245750800093E-09
Spec. tolerace delta + acc*|Q|:      2.57079633117735E-06
No. of calls:                        344
Comparing to 'o8av':
The result from 'o8av' is 1.5707963809, with 48 recursive calls to the function.
o8av difference:                     5.40566278406374E-08

Calculating integral of exp(-x^2) from -inf to 0
The result is 0.8862083787, with 476 recursive calls to the function.
The result is:                       0.886208378743362
The analytical result is:            0.886226925452758
Abs. difference:                     1.85467093960501E-05
Spec. tolerace delta + acc*|Q|:      1.88620837874336E-06
No. of calls:                        476
Comparing to 'o8av':
The result from 'o8av' is 0.8862270576, with 64 recursive calls to the function.
o8av difference:                     1.32129537533388E-07

o8av peforms worse except for the last integral where it actually keeps the accuracy goals.
However, it does achieve the the accuracy goeal with few less recursive calls.
