Part A1
Creating random tall matrix of random dimensions:
A1 = 
     4.493      6.615      3.178 
     3.504      5.943      2.437 
     3.103      6.688      3.637 
     3.135      5.737      3.566 
     4.392      6.618      3.908 
     6.899      3.162      2.367 

Decomposing into Q and R using GS-factorization:
Decomp. Q = 
     0.412      0.196     -0.378 
     0.321      0.269     -0.671 
     0.285      0.451      0.180 
     0.288      0.303      0.519 
     0.403      0.214      0.316 
     0.633     -0.741      0.069 
Decomp. R1 = 
    10.900     12.859      7.228 
     0.000      6.720      3.081 
     0.000      0.000      1.066 

Making sure Q^T*Q is equal to the identity matrix:
Q^T*Q = 
     1.000      0.000      0.000 
     0.000      1.000      0.000 
     0.000      0.000      1.000 
Checking that Q*R1-A1 = 0
Q*R1 - A1 = 
     0.000      0.000      0.000 
     0.000      0.000      0.000 
     0.000      0.000      0.000 
     0.000      0.000      0.000 
     0.000      0.000      0.000 
     0.000      0.000      0.000 

 
Part A2: Solution to linear system, Ax = b.
Creating random square matrix, A2:
A2 = 
     2.015      4.570      2.696 
     2.982      2.921      2.407 
     2.195      3.822      4.377 
Random vector b:
b = 3.549 4.662 3.973 
QR-factorisation
x, solution to equation:
x = 1.353 0.092 0.149 
Checking A*x-b = 0
0.000 0.000 0.000 

 
Problem B
Creating random square matrix:
B = 
     6.165      3.148      4.738 
     6.440      5.506      3.816 
     2.026      2.128      2.627 
Calculating inverse of A2 by QR-facorization
Inverse og B:
B^(-1) = 
     0.285      0.081     -0.632 
    -0.412      0.296      0.313 
     0.115     -0.303      0.614 
Checking that B * B^(-1) = I:
B^(-1) * B
     1.000      0.000      0.000 
     0.000      1.000      0.000 
     0.000      0.000      1.000 
