Part B1 and B5: Finding lowest largest eigenvalues:

Finding 2 lowest eigenvalues
Random symmetric matrix, A1:
     0.413      0.756      0.533      0.575      0.724      0.401 
     0.756      0.720      0.351      0.681      0.309      0.922 
     0.533      0.351      0.716      0.455      0.514      0.986 
     0.575      0.681      0.455      0.069      0.967      0.868 
     0.724      0.309      0.514      0.967      0.738      0.488 
     0.401      0.922      0.986      0.868      0.488      0.554 

2 lowest eigenvalues found in 356 sweeps:
-0.855 -0.657 
Eigenvalues found by cyclic sweep
-0.855 -0.657 
Indeed a match

Finding largest eigenvalues
Random symmetric matrix, A2:
     0.652      0.205      0.183      0.119      0.439      0.188 
     0.205      0.622      0.433      0.583      0.837      0.038 
     0.183      0.433      0.535      0.096      0.213      0.652 
     0.119      0.583      0.096      0.311      0.098      0.177 
     0.439      0.837      0.213      0.098      0.180      0.880 
     0.188      0.038      0.652      0.177      0.880      0.934 
Largest 2 eigenvalues found in 103 sweeps:
2.397 0.911 

Eigenvalues found with cyclic sweep:-0.921 0.077 0.224 0.545 0.911 2.397 
Indeed the last 2 matches.

To find the largest eigenvalues I've changed the argument in Atan2
into (Apg, App - Aqq) 
